{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "server=.;database=carShowRoomApi;trusted_connection=true;TrustServerCertificate=true"
  }
}
